# Shopsy_Project_API

./: .editorconfig  Program.cs  README.md  Shopsy_Project.csproj  Shopsy_Project.sln  WeatherForecast.cs  appsettings.json  hibernate.cfg.xml
BL/: BL_Auth.cs  BL_Brand.cs  BL_Cart.cs  BL_Category.cs  BL_Coupons.cs  BL_Feedback.cs  BL_Product.cs  BL_PurchaseOrder.cs  BL_TestUser.cs  BL_User.cs  BL_WishItem.cs
Controllers/: AuthController.cs  BrandsController.cs  CartController.cs  CategoryController.cs  ChatController.cs  CommonController.cs  CouponsController.cs  FeedbackController.cs  ProductController.cs  PurchaseOrderController.cs  TestUserController.cs  UsersController.cs  WeatherForecastController.cs  WishItemController.cs
DAL/: DAL_Auth.cs  DAL_Brand.cs  DAL_Cart.cs  DAL_Cart_SP.cs  DAL_Category.cs  DAL_Coupons.cs  DAL_Feedback.cs  DAL_Product.cs  DAL_PurchaseOrder.cs  DAL_TestUser.cs  DAL_User.cs  DAL_WishItem.cs
Extensions/: ClaimsPrincipalExtensions.cs  QueryableExtensions.cs
Helpers/: Message.cs
Interfaces/: IBL_Auth.cs  IBL_Brand.cs  IBL_Cart.cs  IBL_Category.cs  IBL_Coupons.cs  IBL_Feedback.cs  IBL_Product.cs  IBL_PurchaseOrder.cs  IBL_TestUser.cs  IBL_User.cs  IBL_WishItem.cs  IDAL_Auth.cs  IDAL_Brand.cs  IDAL_Cart.cs  IDAL_Category.cs  IDAL_Coupons.cs  IDAL_Feedback.cs  IDAL_Product.cs  IDAL_PurchaseOrder.cs  IDAL_TestUser.cs  IDAL_User.cs  IDAL_WishItem.cs  IEmailSender.cs
MappingsXMLFiles/: Models.hbm.xml
Models/: ApplicationUser.cs  AuthUserTokens.cs  AuthUsers.cs  Brands.cs  Cart.cs  Categories.cs  Conversation.cs  CouponUsage.cs  Coupons.cs  EmailConfiguration.cs  EmailSender.cs  Feedback.cs  JwtSettings.cs  (+9 more)
(+8 files in other folders)
